<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.hig.student.ofk16fsm.mycalc.CalculatorActivity">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:inputType="number"
        android:hint="0"
        android:gravity="end"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:inputType="number"
        android:hint="0"
        android:textAlignment="textEnd"
        android:gravity="end"/>
</LinearLayout>
<EditText
android:id="@+id/result"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="0"
android:textAlignment="textEnd"
android:layout_gravity="end"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="fill_horizontal">

<Button
    android:id="@+id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:text="+"
    android:contentDescription="+" />

<Button
    android:text="-"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/det_button"
    android:layout_weight="1.0"
    android:contentDescription="-" />

<Button
    android:text="*"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mult_button"
    android:layout_weight="1.0"
    android:contentDescription="*" />

<Button
    android:text="/"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/div_button"
    android:layout_weight="1.0"
    android:contentDescription="/" />


</LinearLayout>

<Button
android:id="@+id/button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="C"
android:layout_gravity="right" />

</LinearLayout>